<!DOCTYPE html>
<script>

    ws = new WebSocket("ws://localhost:1234");
    let aux = "";
    let palabra = "";
    let jugadoresC = 0;

    ws.addEventListener('open', () => {

        ws.send("anfitrion");

        botonS.onclick = () => {    //Envia al servidor un mensaje con el formato [q, ,n,o,m,b,r,e, ,s]
                                    //En el lugar de la "q" va la letra actual 
            ws.send(aux+" s");
            entrada.innerHTML = "";
            botonS.disabled = true;
            botonN.disabled = true;
        }

        botonN.onclick = () => {    //Envia al servidor un mensaje con el formato [q, ,n,o,m,b,r,e, ,n]
                                    //En el lugar de la "q" va la letra actual 
            ws.send(aux+" n");
            entrada.innerHTML = "";
            botonS.disabled = true;
            botonN.disabled = true;
        } 
        cambiar.onclick = () => {   //Envia el codigo "1" al servidor

            ws.send("1");
        }
        iniciar.onclick = () => {   //El anfitrion intenta iniciar la partida

            if(jugadoresC>0){       //Si hay jugadores conectados inicia la partida
                ws.send(`2 ${palabra}`);
                iniciar.disabled = true;
                cambiar.disabled = true;
            }
            else{                   //Caso contrario avisa al anfitrion

                window.alert("No hay jugadores conectados");
            }
        }
    });

    ws.addEventListener('message', (data) => {

        if((data.data+"")[0]=="1"){     //El servidor avisa que se conecto un jugador

            jugadoresC++;
            jugadores.innerHTML = "Jugadores conectados: " + jugadoresC;
        }
        else if((data.data+"")[0]=="2"){ //El servidor avisa que se perdio conexion con un jugador

            jugadoresC--;
            jugadores.innerHTML = "Jugadores conectados: " + jugadoresC;
        }
        else if((data.data+"")[0]=="3"){    //El servidor avisa que un jugador gano la partida

            window.alert(`El jugador ${data.data.slice(2)} es el ganador, inicie una nueva partida cuando desee`);
            ws.send("1");
            iniciar.disabled = false;
            cambiar.disabled = false;
        }
        else if((data.data+"")[0]=="4"){    //El servidor avisa que todos los jugadores perdieron la partida

            window.alert("Todos los jugadores perdieron, inicie una nueva partida cuando desee");
            ws.send("1");
            iniciar.disabled = false;
            cambiar.disabled = false;
        }
        else if((data.data+"")[0]=="5"){    //El servidor avisa que no puede haber mas de un anfitrion

            window.alert("No puede haber mas de un anfitrion");
        }
        else if(data.data.indexOf(" ")!=-1){    //Si el mensaje recibido contiene espacios es una solicitud de letra de algun jugador
            
            entrada.innerHTML =`La letra que envio ${data.data.slice(2)} es: ${data.data[0]}`;
            aux = data.data;
            botonS.disabled = false;
            botonN.disabled = false;
        }
        else{       //Si el mensaje recibido no contiene espacios es una palabra aleatoria nueva

            palabra = data.data;
            palabraR.innerHTML = `${palabra}`;
        }
    });
        
</script>

<html>

    <head>

        <title>Anfitrion</title>
    </head>
    <body>
        
        <div class = "conectados">

            <p id="jugadores">Jugadores conectados: </p>
        </div>
        <div class = "contenedor">
    
            <div class="palabra-seleccionada">
                <p>La palabra seleccinada: </p>
            </div>
            <div class="palabra-random">
                <p id="palabraR" >Esperando palabra</p>
            </div>
            <div class="solicitud">
        
                <p id="entrada" disabled = true >...</p>
            </div>
               
            <button class="boton" id="botonS" value="s" disabled = true width = 300px height = 200px>Si</button>
            <button class="boton" id="botonN" value="n" disabled = true >No</button>
            <div>
        
                <button id="cambiar" >Cambiar palabra</button>
                <button id="iniciar" >Iniciar partida</button>
            </div>
        </div>
    </body>
</html>

<style>

    .conectados{

        position: relative;
        top: 10px;
        left: 10px;
        font-size: 20px;
    }

    .contenedor{

        width: 600px;
        height: 600px;
        border-radius: 10px;
        border-style: solid;
        position: absolute; 
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(#a764e6, #91e5bb);
        padding: 20px;
        text-align: center;
    }

    .palabra-seleccionada{

        font-size: 40px;
        text-align: center;
    }

    .palabra-random{

        font-size: 40px;
        text-align: center;
    }

    .solicitud{

        font-size: 40px;
        text-align: center;
    }

    .boton{

        position: relative;
    }
    button#botonS, button#botonN{

        width: 200px;
        height: 100px;
        border-style: solid;
        border-radius: 3%;
        color: white;
        background-color: gray;
        font-size: 40px;
    }

    button#cambiar, button#iniciar{

        width: 200px;
        height: 100px;
        border-style: solid;
        border-radius: 3%;
        color: white;
        background-color: gray;
        font-size: 40px;
    }

    body{

        color : white;
        background-color: gray;
    }
</style>